hyjinx-emu/Hyjinx-Native-SDL2/.github/actions/prepare-version/action.yml
name: Prepare Version
description: Identifies the version number being compiled.

inputs:
  target_file:
    description: "The target file whose version to update."
    required: true
  explicit_version:
    description: "The explicit version use (if defined)."
    required: false

outputs:
  version_number:
    description: "The version number used."
    value: ${{ steps.exports.outputs.version_number }}
  version_suffix:
    description: "The version suffix."
    value: ${{ steps.exports.outputs.version_suffix }}
  short_hash:
    description: "The short hash identifier of the commit."
    value: ${{ steps.get_git_hash.outputs.short_hash }}
  full_version:
    description: "The full version number used."
    value: ${{ steps.exports.outputs.version_number }}${{ steps.exports.outputs.version_suffix != '' && '-' || '' }}${{ steps.exports.outputs.version_suffix }}

runs:
  using: "composite"
  steps:
    - id: get_git_hash
      name: Get Git hash
      run: echo "short_hash=$(git rev-parse --short "${{ github.sha }}")" >> $GITHUB_OUTPUT
      shell: bash

    - id: bump_preview_version
      name: Bump preview version
      if: inputs.explicit_version == ''
      uses: vers-one/dotnet-project-version-updater@v1.7
      with:
        file: ${{ inputs.target_file }}
        version: bump-build
        
    - name: Set preview version
      id: set_preview_version
      if: inputs.explicit_version == ''
      shell: bash
      run: |
        echo "VERSION_NUMBER=${{ steps.bump_preview_version.outputs.newVersion }}" >> $GITHUB_ENV
        echo "VERSION_SUFFIX=preview.${{ github.run_number }}" >> $GITHUB_ENV

    - id: update_version
      name: Update version
      if: inputs.explicit_version != ''
      uses: vers-one/dotnet-project-version-updater@v1.7
      with:
        file: ${{ inputs.target_file }}
        version: ${{ inputs.explicit_version }}
        
    - name: Set release version
      if: inputs.explicit_version != ''
      shell: bash
      run: |
        echo "VERSION_NUMBER=${{ inputs.explicit_version }}" >> $GITHUB_ENV
        
    - name: Export output parameters
      id: exports
      shell: bash
      run: |
        echo "version_number=$VERSION_NUMBER" >> $GITHUB_OUTPUT
        echo "version_suffix=$VERSION_SUFFIX" >> $GITHUB_OUTPUT

hyjinx-emu/Hyjinx-Native-SDL2/.github/workflows/publish.yml
- name: Prepare version
  id: prepared
  uses: ./.github/actions/prepare-version
  with:
    target_file: "Directory.Build.props"
    explicit_version: ${{ github.event.release.tag_name }}